name=HttpServer
version=0.1
author=Kenneth Barbour <kenbarbour@gmail.com>
maintainer=Kenneth Barbour <kenbarbour@gmail.com>
sentence=Http Route-based Server
paragraph=A Route-based Http Server that calls functions based on the requested method and url.
category=Communication
url=https://github.com/kenbarbour/ArduinoHttpServer
architectures=*
include=HttpServer.h
